<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,290)" to="(240,290)"/>
    <wire from="(50,460)" to="(240,460)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(50,460)" to="(50,470)"/>
    <wire from="(50,510)" to="(50,520)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(260,510)" to="(380,510)"/>
    <wire from="(380,310)" to="(380,510)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(50,510)" to="(260,510)"/>
    <wire from="(50,560)" to="(320,560)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(440,310)" to="(440,560)"/>
    <wire from="(320,310)" to="(320,560)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Val B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(240,260)" name="Register File"/>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Val E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Val M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Clock"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Val A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="100" x="50" y="90"/>
      <circ-port height="10" pin="770,70" width="10" x="85" y="85"/>
      <circ-port height="10" pin="980,70" width="10" x="105" y="85"/>
      <circ-port height="8" pin="160,120" width="8" x="146" y="106"/>
      <circ-port height="8" pin="290,120" width="8" x="146" y="126"/>
      <circ-port height="8" pin="770,340" width="8" x="116" y="146"/>
      <circ-port height="8" pin="90,170" width="8" x="76" y="146"/>
      <circ-port height="8" pin="910,340" width="8" x="136" y="146"/>
      <circ-port height="8" pin="100,780" width="8" x="96" y="146"/>
      <circ-port height="8" pin="460,930" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,1060" width="8" x="56" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(820,100)" to="(870,100)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(590,910)" to="(590,920)"/>
    <wire from="(390,770)" to="(390,900)"/>
    <wire from="(50,760)" to="(110,760)"/>
    <wire from="(670,730)" to="(670,870)"/>
    <wire from="(820,300)" to="(820,560)"/>
    <wire from="(10,830)" to="(320,830)"/>
    <wire from="(140,1080)" to="(260,1080)"/>
    <wire from="(70,1030)" to="(70,1040)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(290,640)" to="(290,720)"/>
    <wire from="(80,1040)" to="(80,1060)"/>
    <wire from="(150,820)" to="(450,820)"/>
    <wire from="(110,490)" to="(280,490)"/>
    <wire from="(110,520)" to="(150,520)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(110,500)" to="(270,500)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(110,530)" to="(140,530)"/>
    <wire from="(250,310)" to="(250,470)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(280,510)" to="(440,510)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(110,990)" to="(260,990)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(110,510)" to="(260,510)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(480,590)" to="(500,590)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(140,550)" to="(280,550)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(600,920)" to="(600,970)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(10,210)" to="(70,210)"/>
    <wire from="(150,560)" to="(150,820)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(620,270)" to="(720,270)"/>
    <wire from="(100,940)" to="(260,940)"/>
    <wire from="(1020,140)" to="(1020,760)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(310,1190)" to="(330,1190)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(120,890)" to="(120,930)"/>
    <wire from="(110,880)" to="(110,920)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(770,610)" to="(840,610)"/>
    <wire from="(220,340)" to="(220,710)"/>
    <wire from="(40,450)" to="(50,450)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(460,930)" to="(540,930)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(590,690)" to="(590,700)"/>
    <wire from="(520,860)" to="(570,860)"/>
    <wire from="(140,1020)" to="(260,1020)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(520,490)" to="(520,560)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(90,910)" to="(140,910)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(570,830)" to="(570,860)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,800)" to="(330,800)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(260,430)" to="(420,430)"/>
    <wire from="(820,600)" to="(820,640)"/>
    <wire from="(600,970)" to="(620,970)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(140,910)" to="(140,1020)"/>
    <wire from="(550,680)" to="(550,800)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(600,860)" to="(600,920)"/>
    <wire from="(120,1110)" to="(260,1110)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(540,610)" to="(540,620)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(720,560)" to="(760,560)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(540,930)" to="(540,950)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(620,530)" to="(620,570)"/>
    <wire from="(500,600)" to="(500,700)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(130,900)" to="(130,1070)"/>
    <wire from="(320,830)" to="(320,1130)"/>
    <wire from="(770,690)" to="(860,690)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(350,440)" to="(430,440)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,600)" to="(430,600)"/>
    <wire from="(350,760)" to="(430,760)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(230,630)" to="(420,630)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(690,130)" to="(880,130)"/>
    <wire from="(920,70)" to="(980,70)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(670,100)" to="(670,180)"/>
    <wire from="(330,840)" to="(330,1190)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(30,740)" to="(30,840)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(90,450)" to="(90,490)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(90,880)" to="(110,880)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(500,540)" to="(500,590)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(130,1070)" to="(260,1070)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(840,270)" to="(840,400)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(160,680)" to="(160,760)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,760)" to="(430,780)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(110,760)" to="(110,780)"/>
    <wire from="(830,420)" to="(830,570)"/>
    <wire from="(100,940)" to="(100,1030)"/>
    <wire from="(490,530)" to="(490,620)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(670,730)" to="(950,730)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(270,350)" to="(430,350)"/>
    <wire from="(990,130)" to="(990,360)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(370,730)" to="(370,840)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(700,260)" to="(700,380)"/>
    <wire from="(520,560)" to="(590,560)"/>
    <wire from="(620,570)" to="(750,570)"/>
    <wire from="(840,430)" to="(840,610)"/>
    <wire from="(220,710)" to="(420,710)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(830,410)" to="(880,410)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(110,920)" to="(110,990)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(160,360)" to="(330,360)"/>
    <wire from="(160,680)" to="(330,680)"/>
    <wire from="(160,200)" to="(330,200)"/>
    <wire from="(160,520)" to="(330,520)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(30,840)" to="(330,840)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(850,440)" to="(850,650)"/>
    <wire from="(620,600)" to="(620,640)"/>
    <wire from="(540,950)" to="(560,950)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(680,140)" to="(1020,140)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(930,760)" to="(1020,760)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(590,990)" to="(620,990)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(500,480)" to="(500,520)"/>
    <wire from="(230,330)" to="(230,630)"/>
    <wire from="(130,1070)" to="(130,1120)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(860,450)" to="(860,690)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(1060,150)" to="(1060,1070)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,700)" to="(430,720)"/>
    <wire from="(780,180)" to="(820,180)"/>
    <wire from="(920,70)" to="(920,100)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(390,530)" to="(390,610)"/>
    <wire from="(390,690)" to="(390,770)"/>
    <wire from="(310,1070)" to="(1060,1070)"/>
    <wire from="(850,110)" to="(870,110)"/>
    <wire from="(850,150)" to="(1060,150)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(530,670)" to="(530,780)"/>
    <wire from="(650,870)" to="(670,870)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(110,300)" to="(260,300)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(770,270)" to="(840,270)"/>
    <wire from="(350,480)" to="(430,480)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(30,740)" to="(40,740)"/>
    <wire from="(120,930)" to="(120,1110)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(110,1050)" to="(110,1170)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(480,590)" to="(480,660)"/>
    <wire from="(310,940)" to="(370,940)"/>
    <wire from="(490,800)" to="(550,800)"/>
    <wire from="(150,1060)" to="(150,1130)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(40,440)" to="(40,450)"/>
    <wire from="(30,430)" to="(30,440)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(520,630)" to="(520,700)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(290,560)" to="(290,640)"/>
    <wire from="(290,720)" to="(290,800)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(90,900)" to="(130,900)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(150,1030)" to="(150,1060)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(280,590)" to="(440,590)"/>
    <wire from="(900,340)" to="(900,380)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(340,840)" to="(370,840)"/>
    <wire from="(850,390)" to="(880,390)"/>
    <wire from="(510,620)" to="(510,740)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(120,930)" to="(260,930)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(860,200)" to="(860,380)"/>
    <wire from="(770,230)" to="(850,230)"/>
    <wire from="(430,700)" to="(500,700)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(110,990)" to="(110,1050)"/>
    <wire from="(140,1020)" to="(140,1080)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(130,670)" to="(450,670)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(720,830)" to="(720,960)"/>
    <wire from="(100,1030)" to="(150,1030)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(770,570)" to="(830,570)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(730,70)" to="(770,70)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(620,350)" to="(720,350)"/>
    <wire from="(720,480)" to="(720,560)"/>
    <wire from="(820,100)" to="(820,180)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(570,680)" to="(570,830)"/>
    <wire from="(50,260)" to="(50,290)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(900,100)" to="(920,100)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(150,250)" to="(430,250)"/>
    <wire from="(260,390)" to="(410,390)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(70,1040)" to="(80,1040)"/>
    <wire from="(470,520)" to="(470,580)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(370,580)" to="(370,650)"/>
    <wire from="(120,550)" to="(120,750)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(310,1010)" to="(930,1010)"/>
    <wire from="(270,350)" to="(270,500)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(100,920)" to="(100,940)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(290,560)" to="(330,560)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(570,830)" to="(720,830)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(110,1170)" to="(260,1170)"/>
    <wire from="(690,420)" to="(690,540)"/>
    <wire from="(110,290)" to="(310,290)"/>
    <wire from="(770,650)" to="(850,650)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(830,420)" to="(880,420)"/>
    <wire from="(210,790)" to="(460,790)"/>
    <wire from="(670,530)" to="(670,600)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(780,220)" to="(820,220)"/>
    <wire from="(50,450)" to="(90,450)"/>
    <wire from="(30,460)" to="(30,740)"/>
    <wire from="(340,810)" to="(340,840)"/>
    <wire from="(240,320)" to="(240,540)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(730,180)" to="(760,180)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(520,700)" to="(590,700)"/>
    <wire from="(510,530)" to="(580,530)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(350,680)" to="(430,680)"/>
    <wire from="(620,220)" to="(760,220)"/>
    <wire from="(700,430)" to="(700,610)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(430,620)" to="(490,620)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(150,1060)" to="(260,1060)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(50,450)" to="(50,730)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(370,840)" to="(370,940)"/>
    <wire from="(520,700)" to="(520,860)"/>
    <wire from="(100,220)" to="(100,260)"/>
    <wire from="(420,490)" to="(440,490)"/>
    <wire from="(850,230)" to="(850,390)"/>
    <wire from="(520,350)" to="(590,350)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(710,440)" to="(710,680)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(210,350)" to="(210,790)"/>
    <wire from="(290,120)" to="(290,240)"/>
    <wire from="(150,530)" to="(280,530)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(560,950)" to="(680,950)"/>
    <wire from="(620,690)" to="(740,690)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(150,1030)" to="(260,1030)"/>
    <wire from="(160,600)" to="(160,680)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(370,650)" to="(370,730)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(830,310)" to="(830,410)"/>
    <wire from="(110,920)" to="(260,920)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(10,210)" to="(10,830)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(130,1120)" to="(260,1120)"/>
    <wire from="(620,640)" to="(760,640)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(670,600)" to="(670,670)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(160,600)" to="(330,600)"/>
    <wire from="(160,760)" to="(330,760)"/>
    <wire from="(160,440)" to="(330,440)"/>
    <wire from="(160,280)" to="(330,280)"/>
    <wire from="(280,270)" to="(280,490)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(880,130)" to="(990,130)"/>
    <wire from="(90,890)" to="(120,890)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(820,560)" to="(820,600)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(110,1050)" to="(260,1050)"/>
    <wire from="(770,200)" to="(860,200)"/>
    <wire from="(310,1130)" to="(320,1130)"/>
    <wire from="(930,760)" to="(930,1010)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(720,300)" to="(720,350)"/>
    <wire from="(950,360)" to="(950,730)"/>
    <wire from="(710,190)" to="(710,370)"/>
    <wire from="(130,900)" to="(390,900)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(130,540)" to="(130,670)"/>
    <wire from="(40,290)" to="(40,420)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(340,290)" to="(390,290)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(670,250)" to="(670,320)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(520,420)" to="(520,490)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(150,1130)" to="(260,1130)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,620)" to="(430,640)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(390,610)" to="(390,690)"/>
    <wire from="(430,780)" to="(530,780)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(120,750)" to="(460,750)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(350,720)" to="(430,720)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="1" loc="(350,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(290,67)" name="Text">
      <a name="text" val="Val E"/>
    </comp>
    <comp lib="0" loc="(590,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstA"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="si(6)"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="bp(5)"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="OR Gate">
      <a name="label" val="valE"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(580,910)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="1" loc="(70,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(90,490)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(350,800)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="bx(3)"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(30,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="1" loc="(40,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,370)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(350,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(156,68)" name="Text">
      <a name="text" val="Val M"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="di(7)"/>
    </comp>
    <comp lib="1" loc="(710,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,100)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="cx(1)"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="sp(4)"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(765,72)" name="Text">
      <a name="text" val="Val A"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="dx(2)"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1190)" name="OR Gate">
      <a name="label" val="dstB"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="3" loc="(650,870)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,980)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,640)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,1130)" name="OR Gate">
      <a name="label" val="dstA"/>
    </comp>
    <comp lib="2" loc="(70,1030)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ax(0)"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(90,280)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(650,670)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstB"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="OR Gate">
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(877,75)" name="Text">
      <a name="text" val="Val B"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(50,730)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
    </comp>
    <comp lib="1" loc="(350,680)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,600)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="dstE">
    <a name="circuit" val="dstE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(470,300)" to="(600,300)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="2" loc="(450,450)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(750,410)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="OR Gate"/>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="dstM">
    <a name="circuit" val="dstM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(650,510)" to="(700,510)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate"/>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="srcA">
    <a name="circuit" val="srcA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(480,310)" to="(620,310)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate"/>
  </circuit>
  <circuit name="srcB">
    <a name="circuit" val="srcB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(740,340)" to="(740,380)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(480,340)" to="(600,340)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(610,330)" to="(610,420)"/>
    <wire from="(600,340)" to="(600,430)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(700,450)" to="(700,510)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(480,330)" to="(610,330)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <comp lib="4" loc="(760,420)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(680,430)" name="OR Gate"/>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="2" loc="(460,460)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
