<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,110)" to="(730,120)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(590,120)" to="(590,210)"/>
    <wire from="(750,390)" to="(750,420)"/>
    <wire from="(500,90)" to="(500,170)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(310,300)" to="(400,300)"/>
    <wire from="(380,410)" to="(730,410)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(590,120)" to="(730,120)"/>
    <wire from="(420,320)" to="(420,390)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(540,320)" to="(540,390)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(720,240)" to="(720,330)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <wire from="(610,220)" to="(710,220)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(730,240)" to="(730,410)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(500,330)" to="(650,330)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(510,280)" to="(640,280)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(530,250)" to="(670,250)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <comp loc="(440,220)" name="CC"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="val E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,220)" name="ALU"/>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(710,220)" name="ALU Fun"/>
    <comp loc="(420,290)" name="Set CC"/>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,290)" name="ALU A"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="val B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(670,290)" name="ALU B"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(340,20)" to="(340,50)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(270,380)" to="(500,380)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(180,80)" to="(210,80)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(270,50)" to="(300,50)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(590,290)" to="(590,340)"/>
    <wire from="(290,450)" to="(490,450)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(180,80)" to="(180,150)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(500,380)" to="(500,460)"/>
    <wire from="(510,90)" to="(510,170)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(180,20)" to="(340,20)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(310,90)" to="(400,90)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(370,130)" to="(370,240)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(490,330)" to="(490,450)"/>
    <comp lib="3" loc="(270,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Fun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(700,400)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(170,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(330,50)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU A">
    <a name="circuit" val="ALU A"/>
    <a name="clabel" val="ALU A"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(710,120)" to="(710,200)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(440,260)" to="(660,260)"/>
    <wire from="(230,420)" to="(390,420)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(550,200)" to="(650,200)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Buffer"/>
    <comp lib="1" loc="(580,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A / C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="Buffer"/>
    <comp lib="4" loc="(680,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="Buffer"/>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="Buffer"/>
    <comp lib="1" loc="(330,230)" name="Buffer"/>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cycle"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU B">
    <a name="circuit" val="ALU B"/>
    <a name="clabel" val="ALU B"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(480,390)" to="(660,390)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(730,140)" to="(730,210)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(290,350)" to="(290,390)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(510,110)" to="(510,170)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(220,190)" to="(340,190)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(260,390)" to="(260,420)"/>
    <wire from="(340,350)" to="(340,380)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(590,170)" to="(590,280)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(660,230)" to="(660,390)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(610,290)" to="(610,410)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="Buffer"/>
    <comp lib="4" loc="(310,330)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(680,210)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="Buffer"/>
    <comp lib="0" loc="(480,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="Buffer"/>
    <comp lib="3" loc="(410,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cycle"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="Buffer"/>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="Buffer"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="B / 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(160,260)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU Fun">
    <a name="circuit" val="ALU Fun"/>
    <a name="clabel" val="ALU Fun"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(630,180)" to="(630,510)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(460,170)" to="(510,170)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(590,180)" to="(630,180)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(310,270)" to="(310,360)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(350,520)" to="(510,520)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <comp lib="4" loc="(610,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="Buffer"/>
    <comp lib="0" loc="(590,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(370,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cycle"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(540,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="Buffer"/>
    <comp lib="3" loc="(470,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="Set CC">
    <a name="circuit" val="Set CC"/>
    <a name="clabel" val="Set CC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(210,280)" to="(210,350)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(400,120)" to="(560,120)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="2" loc="(210,280)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="CC">
    <a name="circuit" val="CC"/>
    <a name="clabel" val="CC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(360,130)" to="(410,130)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU CC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set CC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
