<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="2"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="current PC"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(580,430)" to="(740,430)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(920,210)" to="(920,310)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(580,210)" to="(580,310)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(580,100)" to="(780,100)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(580,480)" to="(780,480)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1010,210)" to="(1010,270)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(610,260)" to="(1180,260)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(580,480)" to="(580,550)"/>
    <wire from="(770,250)" to="(770,340)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(590,270)" to="(1010,270)"/>
    <wire from="(1090,210)" to="(1090,280)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(440,360)" to="(440,450)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(600,280)" to="(1090,280)"/>
    <wire from="(460,140)" to="(550,140)"/>
    <wire from="(1180,210)" to="(1180,260)"/>
    <wire from="(620,250)" to="(770,250)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(580,310)" to="(920,310)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(570,290)" to="(830,290)"/>
    <wire from="(580,370)" to="(580,430)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(780,100)" to="(780,480)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(460,240)" to="(530,240)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Clock"/>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp loc="(760,340)" name="PC INCREMENT"/>
    <comp loc="(620,330)" name="FETCH"/>
    <comp lib="3" loc="(510,270)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="new pc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="valC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,130)" name="NEW PC"/>
    <comp loc="(580,440)" name="PC"/>
  </circuit>
  <circuit name="PC INCREMENT">
    <a name="circuit" val="PC INCREMENT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="430,360" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,440" width="10" x="65" y="45"/>
      <circ-port height="8" pin="610,540" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(610,500)" to="(670,500)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(760,400)" to="(760,430)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(610,500)" to="(610,540)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <comp lib="1" loc="(590,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(710,400)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Need valC"/>
    </comp>
    <comp lib="3" loc="(710,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="valP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Need Regids"/>
    </comp>
    <comp lib="3" loc="(820,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="FETCH">
    <a name="circuit" val="FETCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="240,630" width="8" x="46" y="66"/>
      <circ-port height="10" pin="1170,40" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1280,160" width="10" x="105" y="65"/>
      <circ-port height="10" pin="1290,250" width="10" x="105" y="75"/>
      <circ-port height="10" pin="410,260" width="10" x="55" y="45"/>
      <circ-port height="10" pin="500,260" width="10" x="65" y="45"/>
      <circ-port height="10" pin="590,260" width="10" x="75" y="45"/>
      <circ-port height="10" pin="670,260" width="10" x="85" y="45"/>
      <circ-port height="10" pin="810,70" width="10" x="95" y="45"/>
      <circ-port height="8" pin="240,870" width="8" x="76" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(1070,260)" to="(1180,260)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(1250,450)" to="(1250,470)"/>
    <wire from="(1240,680)" to="(1240,700)"/>
    <wire from="(820,650)" to="(880,650)"/>
    <wire from="(1250,560)" to="(1250,650)"/>
    <wire from="(650,680)" to="(650,750)"/>
    <wire from="(420,430)" to="(420,630)"/>
    <wire from="(1270,340)" to="(1270,410)"/>
    <wire from="(510,800)" to="(1070,800)"/>
    <wire from="(1080,440)" to="(1080,450)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(1100,680)" to="(1100,820)"/>
    <wire from="(940,330)" to="(940,410)"/>
    <wire from="(380,410)" to="(380,500)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(1110,30)" to="(1120,30)"/>
    <wire from="(1000,440)" to="(1000,480)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(360,760)" to="(360,800)"/>
    <wire from="(1010,80)" to="(1010,690)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(1210,290)" to="(1210,580)"/>
    <wire from="(960,240)" to="(960,300)"/>
    <wire from="(1050,430)" to="(1080,430)"/>
    <wire from="(1080,150)" to="(1080,250)"/>
    <wire from="(1090,140)" to="(1180,140)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(920,40)" to="(1120,40)"/>
    <wire from="(980,460)" to="(990,460)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(100,650)" to="(360,650)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(600,400)" to="(610,400)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(1090,570)" to="(1200,570)"/>
    <wire from="(240,800)" to="(240,870)"/>
    <wire from="(640,670)" to="(640,810)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(790,680)" to="(790,690)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(1230,250)" to="(1270,250)"/>
    <wire from="(930,490)" to="(990,490)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(920,40)" to="(920,110)"/>
    <wire from="(1080,250)" to="(1180,250)"/>
    <wire from="(520,680)" to="(520,750)"/>
    <wire from="(360,650)" to="(360,660)"/>
    <wire from="(760,370)" to="(760,630)"/>
    <wire from="(610,750)" to="(650,750)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(980,550)" to="(1080,550)"/>
    <wire from="(890,700)" to="(890,730)"/>
    <wire from="(880,850)" to="(880,880)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(1270,600)" to="(1270,610)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1060,130)" to="(1060,270)"/>
    <wire from="(1100,90)" to="(1100,230)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(800,640)" to="(800,750)"/>
    <wire from="(940,700)" to="(960,700)"/>
    <wire from="(680,600)" to="(680,710)"/>
    <wire from="(670,590)" to="(690,590)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(1050,290)" to="(1210,290)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(990,590)" to="(1060,590)"/>
    <wire from="(800,560)" to="(870,560)"/>
    <wire from="(1090,100)" to="(1090,140)"/>
    <wire from="(960,570)" to="(970,570)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(420,630)" to="(620,630)"/>
    <wire from="(840,90)" to="(840,140)"/>
    <wire from="(650,650)" to="(770,650)"/>
    <wire from="(1060,590)" to="(1170,590)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(240,630)" to="(420,630)"/>
    <wire from="(510,670)" to="(510,800)"/>
    <wire from="(590,430)" to="(590,560)"/>
    <wire from="(240,800)" to="(360,800)"/>
    <wire from="(1250,470)" to="(1250,500)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(790,710)" to="(790,840)"/>
    <wire from="(890,790)" to="(1080,790)"/>
    <wire from="(920,660)" to="(1210,660)"/>
    <wire from="(980,520)" to="(980,550)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(620,410)" to="(620,630)"/>
    <wire from="(600,420)" to="(890,420)"/>
    <wire from="(1260,560)" to="(1260,570)"/>
    <wire from="(1250,160)" to="(1250,360)"/>
    <wire from="(1000,300)" to="(1000,320)"/>
    <wire from="(910,320)" to="(910,400)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(1080,550)" to="(1080,790)"/>
    <wire from="(760,820)" to="(1100,820)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(1020,700)" to="(1240,700)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(1070,160)" to="(1070,260)"/>
    <wire from="(1050,410)" to="(1270,410)"/>
    <wire from="(1090,240)" to="(1180,240)"/>
    <wire from="(1100,560)" to="(1100,600)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(1230,160)" to="(1250,160)"/>
    <wire from="(730,170)" to="(730,370)"/>
    <wire from="(850,680)" to="(900,680)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(810,160)" to="(810,170)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(1270,250)" to="(1270,340)"/>
    <wire from="(790,710)" to="(830,710)"/>
    <wire from="(1280,500)" to="(1280,570)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(650,630)" to="(760,630)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(1160,30)" to="(1160,40)"/>
    <wire from="(410,300)" to="(960,300)"/>
    <wire from="(400,420)" to="(400,510)"/>
    <wire from="(1100,230)" to="(1180,230)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(1130,580)" to="(1210,580)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(1190,480)" to="(1270,480)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(720,340)" to="(720,450)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(970,640)" to="(970,680)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(970,570)" to="(1060,570)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(700,110)" to="(920,110)"/>
    <wire from="(1120,490)" to="(1150,490)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(770,680)" to="(770,740)"/>
    <wire from="(1080,110)" to="(1080,150)"/>
    <wire from="(670,260)" to="(670,310)"/>
    <wire from="(990,700)" to="(1000,700)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(1250,360)" to="(1250,450)"/>
    <wire from="(800,340)" to="(800,470)"/>
    <wire from="(810,350)" to="(810,480)"/>
    <wire from="(400,510)" to="(890,510)"/>
    <wire from="(720,470)" to="(720,560)"/>
    <wire from="(820,620)" to="(820,650)"/>
    <wire from="(1230,580)" to="(1230,650)"/>
    <wire from="(790,840)" to="(830,840)"/>
    <wire from="(990,500)" to="(990,590)"/>
    <wire from="(1190,500)" to="(1250,500)"/>
    <wire from="(960,580)" to="(1130,580)"/>
    <wire from="(690,640)" to="(800,640)"/>
    <wire from="(680,710)" to="(790,710)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(1130,50)" to="(1130,60)"/>
    <wire from="(940,330)" to="(1050,330)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(1070,560)" to="(1070,800)"/>
    <wire from="(1270,430)" to="(1270,480)"/>
    <wire from="(740,460)" to="(890,460)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(1110,30)" to="(1110,80)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(370,670)" to="(400,670)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(1160,40)" to="(1170,40)"/>
    <wire from="(1150,30)" to="(1160,30)"/>
    <wire from="(1180,450)" to="(1250,450)"/>
    <wire from="(900,710)" to="(990,710)"/>
    <wire from="(880,530)" to="(970,530)"/>
    <wire from="(910,320)" to="(1000,320)"/>
    <wire from="(980,80)" to="(1010,80)"/>
    <wire from="(800,750)" to="(960,750)"/>
    <wire from="(940,680)" to="(970,680)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(1180,430)" to="(1270,430)"/>
    <wire from="(940,690)" to="(1010,690)"/>
    <wire from="(790,220)" to="(790,340)"/>
    <wire from="(400,790)" to="(850,790)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(940,630)" to="(940,640)"/>
    <wire from="(980,90)" to="(1100,90)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(850,780)" to="(850,790)"/>
    <wire from="(1270,480)" to="(1270,500)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(920,520)" to="(980,520)"/>
    <wire from="(860,210)" to="(860,340)"/>
    <wire from="(980,110)" to="(1080,110)"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(980,100)" to="(1090,100)"/>
    <wire from="(760,670)" to="(760,820)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(1100,320)" to="(1100,560)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(880,650)" to="(880,690)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(690,730)" to="(710,730)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(980,120)" to="(1070,120)"/>
    <wire from="(960,590)" to="(990,590)"/>
    <wire from="(920,470)" to="(950,470)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(320,710)" to="(320,880)"/>
    <wire from="(1250,160)" to="(1280,160)"/>
    <wire from="(980,140)" to="(1050,140)"/>
    <wire from="(1000,560)" to="(1070,560)"/>
    <wire from="(930,60)" to="(1130,60)"/>
    <wire from="(1070,120)" to="(1070,160)"/>
    <wire from="(1200,570)" to="(1200,610)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(980,130)" to="(1060,130)"/>
    <wire from="(1070,160)" to="(1180,160)"/>
    <wire from="(800,490)" to="(800,560)"/>
    <wire from="(520,750)" to="(560,750)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(920,430)" to="(960,430)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(890,770)" to="(1060,770)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(930,60)" to="(930,170)"/>
    <wire from="(360,650)" to="(520,650)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(310,690)" to="(790,690)"/>
    <wire from="(1050,470)" to="(1250,470)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(1050,170)" to="(1180,170)"/>
    <wire from="(1060,380)" to="(1060,570)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(810,90)" to="(840,90)"/>
    <wire from="(1140,340)" to="(1270,340)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(760,370)" to="(830,370)"/>
    <wire from="(640,810)" to="(1090,810)"/>
    <wire from="(1090,140)" to="(1090,240)"/>
    <wire from="(360,760)" to="(440,760)"/>
    <wire from="(1130,580)" to="(1130,680)"/>
    <wire from="(690,590)" to="(690,640)"/>
    <wire from="(810,350)" to="(820,350)"/>
    <wire from="(970,640)" to="(1110,640)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(730,170)" to="(810,170)"/>
    <wire from="(960,700)" to="(960,750)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1120,490)" to="(1120,600)"/>
    <wire from="(560,750)" to="(560,760)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(1140,360)" to="(1250,360)"/>
    <wire from="(930,480)" to="(930,490)"/>
    <wire from="(760,630)" to="(810,630)"/>
    <wire from="(990,700)" to="(990,710)"/>
    <wire from="(710,150)" to="(710,600)"/>
    <wire from="(790,610)" to="(790,680)"/>
    <wire from="(1080,150)" to="(1180,150)"/>
    <wire from="(650,750)" to="(710,750)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(990,460)" to="(990,490)"/>
    <wire from="(1010,80)" to="(1110,80)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(320,880)" to="(880,880)"/>
    <wire from="(860,660)" to="(900,660)"/>
    <wire from="(1060,270)" to="(1180,270)"/>
    <wire from="(1270,500)" to="(1270,510)"/>
    <wire from="(100,560)" to="(100,650)"/>
    <wire from="(1220,610)" to="(1270,610)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(1090,570)" to="(1090,810)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(1060,590)" to="(1060,770)"/>
    <wire from="(380,560)" to="(590,560)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(880,690)" to="(910,690)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(950,370)" to="(1020,370)"/>
    <wire from="(920,500)" to="(990,500)"/>
    <wire from="(520,650)" to="(650,650)"/>
    <wire from="(790,210)" to="(860,210)"/>
    <wire from="(590,560)" to="(720,560)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp lib="1" loc="(850,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="rA:rB"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register"/>
    <comp lib="1" loc="(720,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(870,720)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="rA:rB"/>
    </comp>
    <comp lib="0" loc="(1280,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Need valC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="1" loc="(860,780)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,660)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(850,340)" name="Register"/>
    <comp lib="4" loc="(830,600)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="load"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,410)" name="Register"/>
    <comp lib="0" loc="(1290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Need Regids"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="valC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="rA:rB"/>
    </comp>
    <comp lib="1" loc="(1020,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1110,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,850)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(700,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1260,550)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,240)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(950,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="1" loc="(1230,160)" name="OR Gate"/>
    <comp lib="1" loc="(910,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="Register"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(670,580)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="2" loc="(940,630)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,560)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
20 5f 40 1 20 4f 40 1
20 6f 1 0 40 65 ec ff
20 6f 7 0 40 65 f0 ff
20 6f 4 0 40 65 f4 ff
20 6f 2 0 40 65 f8 ff
20 6f 9 0 40 65 dc ff
20 6f 3 0 40 65 e0 ff
20 6f 6 0 40 65 e4 ff
20 6f 8 0 40 65 e8 ff
20 6f 4 0 40 65 fc ff
20 6f 0 0 40 65 0 0
10 50 20 6f ec ff 50 6
10 53 20 6f dc ff 50 36
10 51 20 6f cc ff 50 16
10 52 20 6f 0 0 50 26
20 6f 0 0 30 60 0 0
20 7f 0 0 30 73 0 0
50 76 40 71 0 0 20 6f
4 0 50 6 50 36 50 16
20 6f 1 0 20 7f 0 0
30 72 0 0 50 76 40 72
0 0 20 6f ff ff 51 76
30 65 fc ff 50 67 30 72
0 0 61 c0 0 60 78
</a>
    </comp>
    <comp lib="1" loc="(1210,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(750,740)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(650,660)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1230,250)" name="OR Gate"/>
    <comp lib="4" loc="(1150,30)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(820,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1150,490)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="NEW PC">
    <a name="circuit" val="NEW PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(280,520)" to="(280,540)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(380,420)" to="(380,580)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(420,410)" to="(420,540)"/>
    <wire from="(620,290)" to="(620,430)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(720,460)" to="(720,530)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(330,420)" to="(330,570)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(620,430)" to="(720,430)"/>
    <wire from="(560,450)" to="(560,480)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(330,600)" to="(330,630)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(390,390)" to="(390,620)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(470,400)" to="(500,400)"/>
    <wire from="(670,480)" to="(700,480)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(300,300)" to="(580,300)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,750)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(230,260)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(280,520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(350,480)" to="(590,480)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(590,430)" to="(590,480)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="current PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(610,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
