<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="valM"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,480)" to="(680,490)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(200,350)" to="(450,350)"/>
    <wire from="(200,400)" to="(450,400)"/>
    <wire from="(550,380)" to="(600,380)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(550,380)" to="(550,460)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(200,460)" to="(550,460)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(250,490)" to="(600,490)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(650,410)" to="(650,460)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(640,160)" to="(640,340)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAL E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(680,450)" name="Mem Data">
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,390)" name="Mem Write">
      <a name="label" val="WRITE"/>
    </comp>
    <comp loc="(650,360)" name="DMem">
      <a name="label" val="DMEM"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAL A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,450)" name="Mem Addr">
      <a name="label" val="ADDR"/>
    </comp>
    <comp loc="(480,340)" name="Mem Read">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="valM"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DMem">
    <a name="circuit" val="DMem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="250,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,420" width="8" x="56" y="96"/>
      <circ-port height="8" pin="250,430" width="8" x="46" y="86"/>
      <circ-port height="8" pin="580,550" width="8" x="66" y="96"/>
      <circ-port height="10" pin="1040,200" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(700,280)" to="(700,420)"/>
    <wire from="(640,490)" to="(820,490)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(190,250)" to="(500,250)"/>
    <wire from="(820,170)" to="(820,490)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(280,560)" to="(380,560)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(800,200)" to="(800,240)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(570,200)" to="(730,200)"/>
    <wire from="(730,300)" to="(730,530)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(840,250)" to="(840,500)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(880,270)" to="(1000,270)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(380,360)" to="(380,560)"/>
    <wire from="(190,250)" to="(190,460)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(670,500)" to="(840,500)"/>
    <wire from="(440,500)" to="(670,500)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(420,280)" to="(700,280)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(190,460)" to="(650,460)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(970,620)" to="(980,620)"/>
    <wire from="(270,520)" to="(270,580)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(440,490)" to="(640,490)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(230,520)" to="(230,590)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(770,280)" to="(950,280)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(930,180)" to="(950,180)"/>
    <wire from="(970,260)" to="(970,620)"/>
    <wire from="(270,320)" to="(270,430)"/>
    <wire from="(380,560)" to="(380,600)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(880,160)" to="(910,160)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(520,320)" to="(520,510)"/>
    <wire from="(260,270)" to="(520,270)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(1000,220)" to="(1000,270)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(350,610)" to="(980,610)"/>
    <wire from="(420,200)" to="(420,280)"/>
    <wire from="(520,270)" to="(760,270)"/>
    <wire from="(500,250)" to="(790,250)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(790,270)" to="(880,270)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(960,210)" to="(990,210)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(290,640)" to="(300,640)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(260,330)" to="(260,390)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(270,290)" to="(720,290)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(580,550)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(340,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(280,560)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="valM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(880,160)" name="Register"/>
    <comp lib="1" loc="(770,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1020,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(340,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(590,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xb"/>
    </comp>
    <comp lib="2" loc="(420,560)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(680,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Register"/>
  </circuit>
  <circuit name="Mem Addr">
    <a name="circuit" val="Mem Addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(60,400)" to="(170,400)"/>
    <wire from="(50,390)" to="(90,390)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(480,90)" to="(480,310)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(80,350)" to="(80,380)"/>
    <wire from="(90,360)" to="(90,390)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(30,400)" to="(30,500)"/>
    <wire from="(60,320)" to="(60,360)"/>
    <wire from="(60,360)" to="(60,400)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,430)" name="NOT Gate"/>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ICODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="1" loc="(310,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAL E"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Mem Data">
    <a name="circuit" val="Mem Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(480,330)" to="(480,470)"/>
    <wire from="(480,90)" to="(480,310)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(250,330)" to="(350,330)"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ICODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VAL A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(310,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,310)" name="NOT Gate"/>
    <comp lib="1" loc="(480,310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Mem Read">
    <a name="circuit" val="Mem Read"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(360,150)" to="(540,150)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(210,130)" to="(310,130)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(270,150)" name="NOT Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ICODE"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Mem Write">
    <a name="circuit" val="Mem Write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(400,130)" to="(580,130)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ICODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate"/>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate"/>
  </circuit>
</project>
